// Разработайте функцию, которая принимает целое число в качестве аргумента и возвращает строку, содержащую это число и
// слово "компьютер" в нужном склонении по падежам в зависимости от числа. Например, при вводе числа 25 функция должна
// возвращать "25 компьютеров", для числа 41 — "41 компьютер", а для числа 1048 — "1048 компьютеров"

function setDeclension (num) {
  if (num % 10 === 1 && num % 100 !== 11) {
    return `${num} компьютер`;
  } else if ((num % 10 === 2 && num % 100 !== 12) || (num % 10 === 3 && num % 100 !== 13) || (num % 10 === 4 && num % 100 !== 14)) {
    return `${num} компьютера`;
  } else {
    return `${num} компьютеров`;
  }
}

